<!DOCTYPE html>
<html lang="en">
<!--
Name : Pawan Shukla
Roll Number : 75
Branch: CSE


-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment 1</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Style.css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
    <link href="scripts/Nivo-Lightbox/nivo-lightbox.css" rel="stylesheet">
		<link href="scripts/Nivo-Lightbox/themes/default/default.css" rel="stylesheet">

</head>
<body>  
<header class="header">
    <div class="top clearfix">
        <div class="container">
            <nav class="top-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact-page.html">Contact</a></li>
                </ul>
            </nav>
            <div class="social-icons yellow">
                <span class="social-icon"><a href=""><i class="fa fa-facebook"></i></a></span>
                <span class="social-icon"><a href=""><i class="fa fa-twitter"></i></a></span>
                <span class="social-icon"><a href=""><i class="fa fa-linkedin"></i></a></span>
                <span class="social-icon"><a href=""><i class="fa fa-google-plus"></i></a></span>
            </div> 
        </div> 
    </div> 
    <div class="container clearfix">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Drive Pro"></a></div>
        <div class="header-contacts">
            <div class="header-contact">
                <div class="small-round-icon"><i class="fa fa-map-marker"></i></div>
                Design Street, Australia
            </div>  
            <div class="header-contact">
                <div class="small-round-icon"><i class="fa fa-envelope"></i></div>
                Info@Defatch.com
            </div>  
            <div class="header-contact">
                <div class="small-round-icon"><i class="fa fa-phone"></i></div>
                +123 456 789
            </div> 
        </div> 
        <a href="" class="responsive-menu-open">Menu <i class="fa fa-bars"></i></a>
    </div> 
    <div class="main-header clearfix">
        <div class="container">
            <nav class="main-nav">
                <ul class="list-unstyled">
                    <li class="active">
                        <a href="index.html">Home</a>
                        <ul>
                            <li class="active"><a href="index.html">Homepage 01</a></li>
                            <li><a href="homepage-02.html">Homepage 02</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="instructors.html">Instructors</a></li>
                    <li>
                        <a href="blog.html">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="single-page.html">Single Page</a></li>
                        </ul>
                    </li>
                    <li><a href="contact-page.html">Contact</a></li>
                </ul>
            </nav> 
            <form class="header-search-form">
                <input type="search" id="header-search" name="search" placeholder="Search Here">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div> 
    </div> 
</header>

<div class="homeslider">
    <div class="slides">
        <img src="images/img.png">
        </div>
    </div> 
</div>

<section class="section white">
    <div class="inner">
        <div class="container">

            <!-- Services -->
            <div class="heading text-center">
                <h3>Some Awesome Features</h3>
                <hr class="line" />
                <span>Our Driving School Provide Some Unique Features For Our Leaners</span>
            </div> <!-- end .heading -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="services">
                        <div class="icon">
                            <div class="inner"><i class="fa fa-bullhorn"></i></div>
                        </div> <!-- end .icon -->
                        <div class="content">
                            <h5>Best Safety Measures</h5>
                            <p>Lorem ipsum Sunt cupidatat reprehenderit cillum reprehenderit incididunt consequat aute et proident tempor occaecat.</p>
                            <p><a href="">Read More <i class="fa fa-angle-double-right"></i></a></p>
                        </div> <!-- end .content -->
                    </div> <!-- end .services -->
                </div> <!-- end .col-sm-4 -->
                <div class="col-sm-4">
                    <div class="services">
                        <div class="icon">
                            <div class="inner"><i class="fa fa-users"></i></div>
                        </div> <!-- end .icon -->
                        <div class="content">
                            <h5>Experienced Instructors</h5>
                            <p>Lorem ipsum Sunt cupidatat reprehenderit cillum reprehenderit incididunt consequat aute et proident tempor occaecat.</p>
                            <p><a href="">Read More <i class="fa fa-angle-double-right"></i></a></p>
                        </div> <!-- end .content -->
                    </div> <!-- end .services -->
                </div> <!-- end .col-sm-4 -->
                <div class="col-sm-4">
                    <div class="services">
                        <div class="icon">
                            <div class="inner"><i class="fa fa-clock-o"></i></div>
                        </div> <!-- end .icon -->
                        <div class="content">
                            <h5>Perfect Timing</h5>
                            <p>Lorem ipsum Sunt cupidatat reprehenderit cillum reprehenderit incididunt consequat aute et proident tempor occaecat.</p>
                            <p><a href="">Read More <i class="fa fa-angle-double-right"></i></a></p>
                        </div> <!-- end .content -->
                    </div> <!-- end .services -->
                </div> <!-- end .col-sm-4 -->
            </div> <!-- end .row -->

        </div> <!-- end .container -->
    </div> <!-- end .inner -->
</section> <!-- end .section -->

</body>
</html>