<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href="css/login.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">    

    </head>

    <body onload="loadData()" >
        <div class="filter-area" id="filters">
            City <select id="city"></select>
            State <select id="state"></select>
            Country <select id="country"></select>

        </div>
        <div class="table-area" id="table-data">
            
        </div>
      <script src="js/LoadData.js"></script>
    </body>

</html>