<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href="css/login.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">    
        <title>Pawan Shukla</title>
    </head>

    <body>
      <div class="login-container">
        <div class="logo-area">
        </div>
        <div class="title-area"> 
            GLP  Learning Model Builder ddI
    </div>
        <div class="login-components">
            <div class="main-inp-area">
                <div class="input-container">
                    <i class="fa fa-user icon"></i>
                    <input class="input-field" type="text" placeholder="Username" id="user" ></input>
                </div>
                <div class="input-container">
                    <i class="fa fa-key icon"></i>
                    <input class="input-field" type="password" placeholder="Password" id="pass"  ></input>
                </div>
            </div>
            <div class="main-inp-btn">
                <input class="input-field btn" type="submit" value="SignIn" onclick="validateLog()" ></input>
            </div>
    </div>
<!--     Disks<input type="text" id="disks"> 
    <input type="button" onclick="callTOH()" value="Submit" >
    <div id="result"></div> 
    <div id="moves"></div> 
    <script src="js/ValidateLogin.js"></script>
    </body> -->
</html>
